<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .card{
            width:175px;
            height:175px;
            overflow: hidden;
            border: 1px solid black;
            margin:2px;
            position: relative;
        }
        .card .phase1{
            width:100%;
            height:75px;
            z-index: 1;
        }
        .card .phase1 img{
            width:100%;
        }
        .card .phase2{
            min-height: 37.5px;
            max-height:75px;
            width:100%;
            transform: translateY(100%);
            z-index: 2;
            background: #b33;
            opacity: 0;
        }
        .card:hover > .phase2{
            transform: translateY(0);
            opacity: 1;
            position:absolute;
            bottom:0;
        }
        #card{
            display: grid;
            grid-auto-columns:180px;
            grid-auto-rows:180px;
        }
    </style>
</head>
<body>
    <div id="card">
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    <div class="card">
        <div class="phase1">
            <img src="static/images/cloths/4.jpg" alt="name" onclick="translatePhase2()">
        </div>
        <div class="phase2">
            <h4>name</h4>
            <p>description</p>
            <a href="#">Price</a>
        </div>
    </div>
    </div>
    <script>
        function translatePhase2(){
            document.getElementsByClassName("phase2").style.tranform = "translateX(0)";
        }
    </script>
</body>
</html>